# Provisioner.cfg
# Provisioner.sh configuration file
#
# F.Hevia, 12/06/2007
# G.Espert 12/12/2007 Added config dir and JAR file name
# G.Espert 12/14/2007 Added maximum amount of consumers
# G.Espert 04/02/2007 Added country and language for localization (Thanks Martin Mierse)

#### Interval for searching new pending provisioning requirements
#### Specify how many seconds Provisioner waits before looking for new
#### pending requirements on the operation queue
EXEC_INTERVAL=20

#### Specify where the configuration files are stored
CONFIG_DIR=config/

#### Specify the maximum amount of consumer threads to be created
MAX_CONSUMERS=4

##### Specify executable JAR file name
JAR_NAME=Provisioner.jar

##### Specify country for the log and debug messages
COUNTRY=US

##### Specify language for the log and debug messages
LANGUAGE=en